<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
  
<mapper namespace="com.spring.aution.dao.UserMapper">

   <insert id="join" parameterType="user">
      insert into user_data (
           user_num
         , user_id 
         , user_email
         , user_password
         , user_nickname
         , user_address
         , user_point
         , user_phonenum
      )
      values (
           usersq.nextval
          , #{userId}
          , #{userEmail}
          , #{userPassword}
          , #{userNickname}
          , #{userAddress}
          , #{userPoint}
          , #{userPhonenum}
         
      )
   </insert>
   
   <select id="idCheck" parameterType="string" resultType="string">
		select
			user_id as userId
		from
			user_data
		where
			user_id = #{userId}
	</select>
	
   <select id="login" parameterType="user" resultType="user">
      select
         user_nickname as userNickname
         ,user_point as userPoint
         ,user_id as userId
         ,user_password as userPassword 
      from
         user_data
      where
         user_id = #{userId}
      and
         user_password = #{userPassword}
   </select>

   <select id="getUser" parameterType="string" resultType="user">
      select
      	 user_num as userNum,
      	 user_id as userId,
         user_nickname as userNickname,
         user_address as userAddress,
         user_phonenum as userPhonenum,
         user_email as userEmail,
         user_point as userPoint,
         user_membership as userMembership,
         user_nh as userNh
      from
         user_data
      where
         user_id = #{userId}
   </select>
   
   	<update id="subtractPoint" parameterType="user">
	update 
		user_data
	set
		user_point = #{userPoint}
	where
		user_id = #{userId}
	</update>
	
	<update id="increasePoint" parameterType="map">
	update
		user_data
	set
		user_point = user_point + #{priceImmed}
	where
		user_id = #{userId}
	
	</update>
	
	<update id="nhSetting" parameterType="user">
		update
			user_data
		set
			user_nh = #{userNh}
		where
			user_id = #{userId}
	</update>
	
	 <select id="passChk" resultType="int" parameterType="user">

        select count(*) 
        
        from user_data

        where user_id = #{userId}

        	and user_password = #{userPassword}

    </select>

	<update id="mnInformation" parameterType="user">
	update 
		user_data
	set
         user_id = #{userId}
         , user_password = #{userPassword}
         , user_nickname = #{userNickname}
         , user_phonenum = #{userPhonenum}
         , user_email = #{userEmail}
         , user_address = #{userAddress}
	where
		user_id = #{userId}
	</update>
	
	<delete id="userDelete" parameterType="string">
	delete 
		from user_data
	where 
		user_id = #{userId}
	</delete>
	
	 <select id="socialIdCheck" parameterType="map" resultType="string">
		select
			user_id as userId
		from
			user_data
		where
			user_id = #{kakaoEmail}
		and
			user_nickname = #{kakaoNickname}
	</select>
	
	<insert id="insertGrade" parameterType="grade">
      insert into user_grade (
            user_grade_num
           , user_grade_id
           , user_grade
           , user_check
      )
      values (
            gradesq.nextval
           , #{userGradeId}
           , #{userGrade}
           , 1
         
      )
   </insert>
   
   <select id="getGradeList" parameterType="string" resultType="grade">
   select
		user_check as userCheck,
		user_grade as userGrade
	from
		user_grade
	where 
		user_grade_id = #{id}
   
   </select>
	
	

</mapper>